<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasvin Portflio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <a href="#" class="logo">Manasvin..</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="blog.html">Blog</a>
            <a href="#">Contact</a>

        </nav>
    </header>
    <section class="home">
        <div class="homeconf">
            <h1>Hi, I am Manasvin Shrimali</h1>
            <h2>-Scratch Developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus rem quis praesentium aliquam
                dicta
                repellendus ab qui accusamus reprehenderit!</p>
            <div class="btns"><a class="hireme" href="#">Paise Dedo</a>
                <a class="hireme" href="#">Baat Karlo</a>

                <div class="social">
                    <a href="https://simkl.com/5588035/dashboard/"><i class='bx bx-movie-play'></i></a>
                    <a href="https://twitter.com/Manasvin_5"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/manasvinshrimali/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://telegram.com"><i class='bx bxl-telegram'></i></a>
                    <a href="https://www.linkedin.com/in/manasvin-shrimali-6a619a281/"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://anilist.co/user/Manasvin/"><i class='bx bx-camera-movie'></i></a>
                </div>
            </div>
        </div>
        <div class="bala"><img src="https://pbs.twimg.com/media/Fxxppe6XwAAupdT.jpg:large" title="arpin pala" height="500px" alt="">
        </div>
    </section>
</body>

</html>


<!-- https://pbs.twimg.com/media/Fxxppe6XwAAupdT.jpg:large -->